spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/upgrad
spring.datasource.username=root
spring.datasource.password=upgrad
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.application.name=booking-service


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


url.searvice.search= http://search-service/search
url.service.payment= http://payment-service/payment